[Settings]

; Whether current time notifications are enabled. Boolean; "true" or "false".
; Default true.
timeNotificationsEnabled = true

; Whether current time notifications use 12-hour clocks. If false, 24-hour.
; Boolean; "true" or "false". Default true. 
twelveHourClockEnabled = true

; Seconds between current time notifications. Integer. Default 600 seconds,
; which is 10 minutes.
secondsPerTimeNotification = 600

; Whether break reminders are enabled. Boolean; "true" or "false". Default
; true.
breakRemindersEnabled = true

; Seconds between reminders to take a break. Integer. Default is 30 minutes or
; 1800 seconds.
secondsPerBreakReminder = 1800

; Whether stop-playing requests are enabled. Boolean. "true" or "false".
; Default true.
stopPlayingRequestsEnabled = true

; Seconds between requests to stop playing. Integer. Default is 3 hours or
; 10800 seconds.
secondsPerStopPlayingRequest = 10800


; More information on rich text for the following settings can be found here:
; https://wiki.rage.mp/index.php?title=Fonts_and_Colors

; The text displayed on time notifications. {0} is the current time.
; Default: "~b~BreakReminder:~s~ The current time is ~b~{0}~s~."
timeNotificationText = "~b~BreakReminder:~s~ The current time is ~b~{0}~s~."

; The text displayed on break reminders. {0} is the number of minutes played.
; Default: "~b~BreakReminder:~s~ You have been playing for ~y~{0}~s~ minutes. Please remember to get up and move around once in a while."
breakReminderText = "~b~BreakReminder:~s~ You have been playing for ~y~{0} minutes.~s~ Please remember to get up and move around once in a while."

; The text displayed on break requests. {0} is the number of hours played.
; Default: "~b~BreakReminder:~y~ You have been playing for ~r~{0} hours.~s~ You should probably stop playing for a while and do something else."
breakRequestText = "~b~BreakReminder:~y~ You have been playing for ~r~{0} hours.~s~ You should probably stop playing for a while and do something else."